[program:hucklesdr]
command=/rtlamr -msgtype=r900,scm -use_mqtt -mqtt_addr=%(ENV_MQTT_ADDR)s -filterid=%(ENV_IDS)s -mqtt_pass=$(ENV_MQTT_PASS)s
autostart=true
autorestart=true
stderr_logfile=/var/log/hucklesdr.err.log
stdout_logfile=/var/log/hucklesdr.out.log
